<!DOCTYPE html>
<html lang="en">
    <head>
        <title> HAPPY BIRTHDAY TO A TRUE FRIEND</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    background-color:#6081bd ;
                    font-family: sans-serif;
                }
                h1{
                    color:#d1cdcd ;
                    text-align: center;
                    font-family: serif;
                   font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #eb5493;
            margin-top: 30px;
             }
             h2{
                     color: #0a2cc4;
                       font-size: 1em;
                       padding-left: 18px;
                }
          p,dd,dt{
              padding-left: 30px;
              padding-right: 30px;
          }
          #item1{
              padding-top: 15px;
          }
          #divi{
              margin-left: 100px;
              
              
              
          }
    .item2 {
              padding-right: 15px;
          }
          
          .item4{
              
          }
          a{
              text-decoration: none;
          }
          footer{
              background-color:#636b91 ;
          }

            </style>
    </head>
    
<body>
    <h1>
        HAPPY BIRTHDAY VICTOR<br>
   
        <img src="Images/Victor (1).jpg" height="650px"
        width="450px" id="item1">
    </h1>
    <h2>A Message to a True Friend</h2>
    <p>Ibitoye Victor Ayodele, A young ,passionate and enthusiatic man, A Man with so much great vision is forture to be celebrating his birthday today
        <q>24<sup>th </sup> July</q>. I am so grateful and feels so opportuned to have you as friend and also  wishing you a <strong>HAPPY BIRTHDAY</strong>
    </p>
    <section>
        <h2>Qualites of VICTOR</h2>
        <ul>
        <li>
            <dt> <strong> Determination</strong></dt>
            <dd>He is someone that when he puts his mind to do something , he is always determined and persevere so much to see himself achieveing this goals</dd>
        </li>
        <li>
            <dt><strong> Always up to the task</strong> </dt>
            <dd>He always  overperforms and give incredilble outputs to tasks given him</dd>
        </li>
        <li>
            <dt><strong>  Fun to be with</strong> </dt>
            <dd>Always fun to be , I  see every moments that I have with him as <strong>No dulling moments</strong> , You would  always enjoy his high sense of humor and always get motivated while with him </dd>
        </li>
        <li>
            <dt> <strong> High Intellectual Powers and Ability</strong></dt>
            
        </li>

        </ul>
    </section><hr>
    <article>
        <h2></h2>
        <p>Ibitoye Victor also owns a business page on  <a href=" https://mobile.facebook.com/Ibitoye-Victor-114497376972439/ " >facebook</a> where you can ask him to you manage your business page ,create customer&apos;s attrative contents
            He also provides fascinating graphic design  
            <blockquote>
                With <b>Ibitoye Victor </b>in your Bussiness , your Bussiness is going to experience a  <strong> boom in MORE PROFITS</strong>
            </blockquote>

        </p> 
     <p></p>
     <div id="divi">
        <a href="https://mobile.facebook.com/Ibitoye-Victor-114497376972439/" class="item2">
            <span class="item3">Visit and like our Facebook page  </span><br>
        <img src="Images/facebook.png" width="45px" height="45px" class="item4" >
    </a>
 <SPAN>OR </SPAN><br>
    <a href="tel:+2347033698669"> Dial 07033698669</a><br>

    
    <img src="Images/Victor (2).jpg" height="650px" width="450px">
    <img src="Images/V(reuseable).jpg"  height="650px" width="450px">
</div>
    </article>
    <footer>
       <small> &copy;copyright2020 Emmanuel Onaeko</small>
</footer>
</body>
</html>